<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tristan Chaudhry</title>

<style type="text/css">
body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 
  /* Location of the image */
  
 background-image: url("tristanchaudhry.com/images/background.jpg");
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
ul li {
 float: left;
 list-style: none;
 margin-right: 1em; 
}
 
li a {
 color: #544738;
 text-decoration: none;
 float: left;
 font-size: 25px;
 padding: 12px;
}
 
li a:hover {
 color: #7eb9be;
}

}
/*
div#loading_screen {
	background:#E1E1E1;
	width:100%;
    height:100%;
	position: fixed;
	}
div#loader{
	width: 40%;
	height: 40%;
	position: relative;
	left: 50%;
	top: 10%;
-webkit-transform: translateX(-50%);
-ms-transform: translateX(-50%);
transform: translateX(-50%);
}*/

div#logo{
	width: 40%;
	height: 40%;
	position: relative;
	left: 50%;
	top: 10%;
-webkit-transform: translateX(-50%);
-ms-transform: translateX(-50%);
transform: translateX(-50%);
	width: 40%;
	height: 90%;
	}	
	div#header{
		width:100%;
		height: 30%;
		}
</style>
<!--<script>
window.addEventListener("load", function(){ 
var loading_screen=document.getElementById("loading_screen");
document.body.removeChild(loading_screen);
});
</script>-->
</head>

<body>

<!--
<div id="loading_screen">
<div id="loader">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
	.st1{fill:#3BBFED;}
	.st2{font-family:'UppercutAngle';}
	.st3{font-size:18.9798px;}
	.st4{fill:#36BAE8;}
	.st5{font-family:'Chalkduster';}
	.st6{font-size:17.9875px;}
	.st7{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
</style>
<g id="Layer_1">
	<g>
		<g>
			<path class="st0" d="M38.2,28.4c-0.6-0.1-0.6,0-1.4,0C36.6,28.2,38.5,28.2,38.2,28.4z"/>
			<path class="st0" d="M32.4,28.3c0.7-0.2,2.2,0,3.2-0.1C35.4,28.5,33.5,28.4,32.4,28.3z"/>
			<path class="st0" d="M32.2,28.3c-0.3,0.2-1.2,0-1.6,0C30.9,28.1,31.9,28.3,32.2,28.3z"/>
			<path class="st0" d="M53,28.2c0.7,0.1,1.6,0.2,1.6,0.5c0.5,0,0.9,0,1.4,0c0.3,0.2-0.1,0.3,0.2,0.3c0.3-0.1,1.1,0.2,1.6,0.1
				c-0.8,0.2-0.3,0.4-0.6,0.6c1.2,0,0.4,0.3,1,0.5c-0.2,0.1-0.8,0.1-0.8,0.3c0.9-0.1,0.2,0,0.8,0.1c-1.1,0-0.7,0.3-1.2,0.4
				c0.6,0,0.6-0.1,1.2-0.1c-1.1,0.4-1.5,0.8-1.2,1.3c-1.2,0.5-1.2,0.8-1.8,1.2c1.3,0.9,2.6,2,2.8,2.9c0,0.3-1-0.1-0.8,0.2
				c0,0.3,0.7-0.1,1,0.1c-0.2,0.2,0.2,0.6,0,0.6c-0.9,0-0.3-0.4-1-0.5c0.8,0.9,0.5,1.9,0.6,2.7c-0.2,0-0.4,0-0.6,0
				c-0.2,0.6,0.3,1.1,1.4,1.5c-0.5,0.1-0.8-0.2-0.8,0c1.3,0.1,0.3,0.5,1,0.5c-0.1,0.3-1.2,0-1.2,0.5c0.5,0,0.9-0.3,1,0.1
				c-0.9,0.2-0.7,0-0.2,0.3c-0.8-0.1-0.8,0.3-1.6,0.3c0.3,0,0.5,0.1,0.6,0.1c-0.8-0.1-0.4,0.1-1,0.1c0,0.4,0.2,0.7,0.2,0.8
				c-0.5,0-0.5-0.1-0.8-0.2C55.7,43,56.2,43,56,42.8c-1,0.1-0.2,0.4-0.6,0.6c0.8,0,0.8,0.3,1.8,0.3C57.1,43.7,57,43.8,57,44
				c1.2,0.1,0.6,0.1,1.2,0.3c-0.7,0.1-0.9-0.4-1.2-0.2c0.7,0,0.7,0.5,1.4,0.5c0.5,0.1,0-0.3,0,0.1c0,0.2,1,0.6,1,0.6
				c0.1,0.2-0.6,0.1,0,0.3c-0.2,0,0.3-0.2,0.4-0.1c-0.1,0.3-0.1,0.5-0.4,0.6C59,45.9,60,45.7,59,45.6c0.1,0.4-1.2-0.2-1,0.2
				c0,0.2,0.3-0.1,0.8,0c0.2,0.4,0.1,0.6,0.8,0.9c-0.9,0.1-0.1,0.1,0,0.1c-0.1,0.1-0.8,0.1-0.6,0.3c0.3,0.1,0.5-0.1,0.6,0.1
				c-0.3,0-0.3,0.1-0.6,0.1c-0.3,0-0.1-0.2-0.4-0.2c-0.1,0.1-0.1,0.3-0.6,0.3c0.4-0.4,0.9-0.4,1.2-0.8c-0.5,0-0.2-0.3-0.8-0.2
				c0,0.5-1.2,0.2-1.4,0.7c1.1,0.1,0.5-0.3,1.4-0.2c-0.6,0.4-3.3,0.7-2.2,1.1c-0.1,0,0.4-0.1,0.4-0.1c-0.2,0.2-1.1,0.4-0.8,0.5
				c0-0.1,0.3-0.2,0.4-0.1c-0.2,0.2-0.5,0.3-0.8,0.3c0.3,0.2,0.7-0.1,0.8,0.1C55.6,49,54.9,48.9,54,49c-0.7-0.6-1.5-0.2-3.8-0.3
				c-0.4,0.2-0.5,0.6-1.8,0.5c0-0.1,0.1-0.1,0.2-0.2c-0.7-0.1-0.4,0.2-0.8,0.3c-0.2-0.4,1.3-0.4,0.8-0.6c-0.8,0.1-0.6,0.2-1-0.1
				c-0.3,0.2,0.1,0.4-0.2,0.6c-0.3-0.2-0.7,0.1-0.8-0.1c0-0.2,0.5-0.3,0.4-0.5c-1.2,0-1.4,0.3-2.2,0.5c-1.9-0.1-4.7-0.2-6.2-0.8
				c-1.6,1.5-7.7,0.4-11,0.1c0,0.4,0.5,0,0.2,0.4c0.4,0,0.6-0.2,0.6,0.1c-0.3,0.2,0.4-0.2,1-0.1c-0.6,0.3,0.3,0.1,0.6,0.3
				c-0.4-0.1-1,0-0.6,0.1c0.9-0.2-0.4,0.3,0.4,0.3c0.1-0.3,0.2,0.2,0.6-0.1c-0.2,0.2-0.2,0.1,0.2,0.3c-0.8,0.2-0.8-0.1-1.4,0.2
				c-1.7-1-4.8-1.5-6.4-2.6c0.6,0,0.3,0.3,1.2,0.3c-0.2-0.3,0.9-0.5,0.4-0.7c-1.5-0.1-3.2-0.2-3.8-0.7c0.5-0.4,0.7-0.7,1.6-0.9
				c0,0.1,0.4,0.4,0.6,0.2c-0.4-0.5-2.5-0.8-1.4-1.3c0.5,0.1-0.4,0.2,0.4,0.2c-0.3-0.9-3.2-1.6-3.8-2.3c0.4-0.1,0.8-0.1,1-0.2
				c0-0.2-1.3-0.3-0.8-0.5c0.3,0,1.2,0.1,0.8,0.2c1.5-0.1,0.6-0.3,2.2-0.5c-0.9-0.9-2-1.7-4.2-2.2c-0.1-0.1,1.1-0.2,0.4-0.3
				c-0.2,0.1-0.4,0.1-0.6,0.2c0-0.6,0-1.2,0-1.8c0.2,0,0.2,0.1,0.2,0.2c0.7,0,1-0.2,1.4-0.4c-0.8-0.2-0.8,0.1-1.2,0.3
				c-0.2-0.2,0.3-0.2,0.4-0.3c-0.5,0-0.4,0.1-0.8,0.1c0-0.2,0-0.4,0-0.6c1.3-0.3,2.4-0.7,4-0.9c0,0.1-0.1,0.1-0.2,0.1
				c0,0.1,0.1,0.1,0.2,0.1c-0.8,0.1-2.1,0.5-3,0.7c0.1,0.1,0.4,0.2,0.4,0.1c-0.1,0.5,2.4,0,3-0.3c0.3,0.2,2.3-0.4,3.6-0.5
				c0-0.1-0.2-0.1-0.2-0.1c-0.7,0-0.8,0.3-1.4,0.1c0-0.1,0.7,0,0.6-0.2c-0.9,0-1.5,0.1-1.8,0.3c-0.6,0,0.5-0.2-0.4-0.1
				c-0.4,0.1,0.2,0.2-0.4,0.3c-0.1-0.1-0.4-0.4-0.2-0.6c0.2,0,0.1,0.1,0,0.1c0.4,0.2,0.8-0.1,1-0.1c0.5,0-0.3,0.1,0,0.3
				c0.6,0,0.3-0.3,1-0.3c0-0.1-0.2-0.1-0.4-0.1c0.2-0.2,0.9-0.4,1.2-0.1c0.4-0.5-1.7-1.2-2-1.7c0.4,0,0.3-0.1,0.6-0.1
				c-0.6-0.5-1.2-1-2-1.5c0.4-0.6,3.8-0.2,3.4-1.1c-1.8-0.3-0.2-1-1-1.5c0.7-0.1,0.7,0.1,0.6,0.3c0.2,0,0.3-0.1,0.6-0.1
				c-0.9-0.1,0-0.5-0.4-0.6c0.5,0,0.7,0,1.8-0.1c-0.6,0.2,4.4,0.3,4.6,0c0-0.3-3.1-0.2-2.6,0.1c-0.5,0.3-0.2-0.2-0.8-0.1
				c0.1-0.1,0.4-0.1,0.6-0.1c-0.4-0.1-1.6-0.1-2.2,0.1c-0.6-0.2,2.3-0.3,2.6-0.1c-0.2-0.2,1.5-0.1,2.8-0.1c-0.2,0.2,0.3,0.2,0.2,0.3
				c-0.3,0-0.5,0-0.6,0.1c0.4-0.1,0.9-0.1,1-0.3c2.4,0,5.1,0.3,7,0.1c0.4,0.2,0.9,0.3,1.8,0.2c-0.2-0.1-0.6-0.2-0.4-0.4
				c0.5,0.1,1,0.2,1.4,0.4c0.3,0-0.2-0.3-0.8-0.3c0-0.1,0.2-0.1,0.2-0.3c0.8,0.2,1.4,0.2,2,0.5c0.6-0.1-0.3-0.2,0.2-0.3
				c0.2,0,0.1,0.1,0,0.1c0.1,0.1,0.5,0.1,0.4,0.2c1-0.1,2.1-0.2,2.8,0c0.2,0,0.1-0.1,0.4-0.1c-0.4-0.2-0.8-0.3-1.2-0.2
				c0.2,0.1,0.2,0.1-0.2,0.1c-0.3-0.3,1.2-0.1,1.4-0.3c0.1,0,0.1,0,0.2,0c0.1,0.1-0.2,0.1-0.2,0.2c0.7-0.1,1,0.1,0.6,0.2
				c0.1,0,0.3,0,0.4,0c0.2,0,0.2,0,0.2-0.1c-0.4,0,0-0.1,0-0.2c-0.4,0-0.7,0-0.8-0.1C48.6,28.2,50.8,28.2,53,28.2z M58.6,45.7
				c-0.3-0.2,0.6-0.3,0-0.3c0,0.1,0,0.1-0.2,0.1c0-0.1-0.2-0.1-0.2-0.3c0.4,0,0.4,0.1,0.8,0.1c0-0.2-0.4-0.2-0.6-0.3
				c0,0.1,0,0.2-0.4,0.2C58,45.4,58.1,45.6,58.6,45.7z M58.4,46c-0.1,0.1-0.5-0.1-0.6,0.1c0.3,0,0.5,0.1,0.6,0.1
				c-0.2,0-0.2,0.1,0.2,0.1C58.5,46.3,58.9,46,58.4,46z M22,44.6c0.4,0.1,0.2,0.4,0.8,0.4C23,44.7,22.5,44.4,22,44.6z M22.8,40.5
				c-0.4,0-0.1-0.2-0.6-0.2c-0.1,0.2-0.2,0.3-0.6,0.3c0-0.1,0-0.1-0.2-0.1c0,0.3,0.5,0.3,0.6,0.6c0.3,0,0.7,0,0.8-0.1
				c-0.9-0.1,0-0.3,0.4-0.1C23.2,40.8,22,40.7,22.8,40.5z M25.2,29.4c1.4-0.1,2.1,0.1,3.2-0.1C27.7,29,26,29.3,25.2,29.4z
				 M30.2,28.9c-0.7,0-2.2-0.1-2.6,0.1C28.5,28.9,29.6,29.2,30.2,28.9z"/>
			<path class="st0" d="M57.6,47.9c0.2,0,0.4-0.1,0.4-0.1c0.5,0-0.1,0.3,0.4,0.3c-0.4,0.1-0.4,0-1,0.1c0.2-0.2,0.2-0.2,0-0.4
				C57.6,47.6,57.6,47.8,57.6,47.9z"/>
			<path class="st0" d="M43.6,28.2c0.7,0,0.7,0.3,0,0.4c0.4-0.1,0-0.3-0.2-0.4C43.5,28.2,43.6,28.2,43.6,28.2z"/>
		</g>
		<text transform="matrix(1 0 0 1 26.9036 44.2602)" class="st1 st2 st3">T</text>
		<text transform="matrix(1 0 0 1 39.6809 44.8237)" class="st4 st5 st6">C</text>
	</g>
</g>
<g id="Layer_1">
	<path class="st7" d="M68.6,39.6C68.6,55.3,55.9,68,40.2,68"
	

        <animateTransform
            attributeType="xml"
            attributeName="transform"
            type="rotate"
            from="0 40 40"
            to="360 40 40"
            dur="1s"
            repeatCount="indefinite"
        />
	/>
</g>
</svg>


</div>
</div>
-->
<div class="page">
<header>
<div id="logo">

<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 250 125" style="enable-background:new 0 0 250 125;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
	.st1{fill:#2EB5E5;}
	.st2{font-family:'UppercutAngle';}
	.st3{font-size:30.9878px;}
	.st4{fill:#29ABE2;}
	.st5{font-family:'Chalkduster';}
	.st6{fill:#FFFFFF;}
	.st7{font-family:'BradleyHandITCTT-Bold';}
	.st8{font-size:15.4939px;}
</style>
<g>
	<g>
		<path class="st0" d="M97.5,80.1c-6.4,0-1.8-0.7-2.7-1.9C101,78.2,97.3,79.1,97.5,80.1z"/>
		<path class="st0" d="M236.6,66.3c-1.3,0-2.7,0-4,0c-1-0.7-2.8-1.2-2.7-2.2C236.8,63.7,236.3,65.1,236.6,66.3z"/>
		<path class="st0" d="M101.5,81.1c1.2-0.1,2.4-0.3,2.7-0.6c0.5-0.5-1-0.6-2.7-0.6c6.3-0.5,15.3-0.4,22.8-0.6
			c-4.7,1.8-13.3,0.1-18.7,0.9c3.4,0.1,5,0.7,12,0.6c0,0.9-8.1,0.3-10.7,0c-3,1.6-3.7,0.2-12,0c-0.5-0.8,6.1,0.2,4-0.9
			C101.2,79.9,101.9,80.3,101.5,81.1z"/>
		<path class="st0" d="M239.3,46.7c-1-1.1,4.9-0.5,5.4-1.3c2,0.3-0.4,0.5,1.3,1.3C243.8,46.7,241.5,46.7,239.3,46.7z"/>
		<path class="st0" d="M234.6,78.1c-3.3-0.3-1.3,1.5-8,1.3c2.4,1.2,5.7,2.1,12,1.6c0.4-0.7-0.3-1.2-2.7-1.3c2-0.7,8.3,0.3,8,1.3
			c-2.8-0.1-3.5,0.2-5.4,0.3c-4.8,5.3-4.5,8.6-4,12.9c-1.9,0.6-2,1.6-5.4,1.9c1.2,0.9,3-1,5.4,0c-1.1,0.7-5.9,0.5-8,0.9
			c7.2-0.3,2.3,3.1-2.7,2.8c-0.1,0.5,1,0.8,2.7,0.9c0.2,0.4-7.7,0.4-2.7,0.9c-3.4,0.7-7.8,1.1-12,1.6c2,1.6-3,2-5.3,2.5
			c0.9,0.4,2.9,0.6,5.3,0.6c-2.5,0.8-6.8,1.3-6.7,1.9c-3.4,0-1.6-0.2-1.3-0.6c-4.6,0.1-2.2,1-5.4,0c-0.4,1.2-2.4,0.3-4,1.3
			c0.3,0.8,2.3-0.4,5.4,0c-3.8,1-9.1,1.6-10.7,3.2c-7,0.6-12.7-0.2-16.1,0.9c-3.9-0.5-6.2-1.5-6.7-2.8c-4.8,0.9,3.4,1.5,1.3,2.8
			c-1.9,0.2-3.3-1.2-4-0.3c-2.3-0.2-0.8-0.7,1.3-0.6c-3.6-1-5.2,0.5-5.4,0.6c-5.5-0.5-3,0-6.7-0.9c-4.8,0-7.7,0.5-12,0.6
			c0.4-0.5-1.3-0.5-1.3-0.9c-5.2-0.3-2.2,1.4-8,0.9c-0.4-0.5,1.3-0.5,1.3-0.9c-28.5-0.5-39-2.7-66.9-1.9c-1.8-1.2-2.3-0.7-8-0.9
			c-0.9-1-0.9-0.6,0-1.6c-8.2,1.2-13.8,0.7-25.4,0.6c0.4-0.6,2.7-0.8,4-1.3c-0.2-0.7-5.7-0.1-8-0.3c-4.3-0.3,2.4-0.4,4-0.3
			c-0.3-0.6-2.3-0.7-5.3-0.6c-5.1-0.6,6.4,0.1,5.3-0.6c1-1.3-8.7-0.1-6.7-1.6c-4,0-8,0-12,0c1.6-1.3,15.1,0.5,20.1-0.6
			c-3.1-0.8-10.7-1.2-16.1-0.6c1.8-0.9-7.1-0.8-2.7-1.3c-0.2-1.2,1.1-0.1,4-0.3c-0.9-1.6-2.9-1.8-1.3-3.5c4-0.5,4.6,0.3,8-0.3
			c0.6-0.9-5-0.3-5.3-0.9c0-1,3.8-1.2,8-1.3c-0.4-0.4-3.3-0.3-5.4-0.3c2.8-0.3,1.1-1.6,5.4-1.6c0.7-0.9-9.3-2.5-2.7-1.9
			c0.2-0.9-7.8-1.3-8-0.3c-5.9-2,1.3-4.4-5.4-6.6c-7.8,0.4-4.5-2.5-8-4.4c2.2-0.1,2.3,0.3,4,0.3c-5.2-2.7,5.6-2.6-5.4-4.7
			c-0.7-0.8,6.6,0.9,5.4-0.6c-0.9-0.9-2.9,0.3-5.4,0c0.4-1.5,7.6-3,5.4-4.1c1.2-0.9,2-0.4,5.4-0.3c-1.2-1.8,0.8-9.3-2.7-12.6
			c-0.7-2.1,4.9-7.9,1.3-9.8c4.6-0.3,0.3-1.4,4-2.2c1.8,0.2,2.5,0.7,2.7,1.3c4.8-2.1-12.9-7.1,0-9.4c-2.4-1.1-0.7-1.7,1.3-2.5
			c-1.2-0.3-4.1,0-4-1.3c3.7,0,2.7-0.5,5.3,0c-7.7-2.7-0.2-5.7,4-8.2c3.9,0.4,4.3,0.8,6.7-0.3c3.2,0.7-0.9,3.1,5.4,3.2
			c1.1-0.1,1.3-0.3,2.7-0.3c-1-0.7-2.8-1.2-2.7-2.2c3.8-0.3,7.9-0.5,8-1.6c7,1-0.3-1.3,6.7-0.3c1.7-1-4.3-0.2-2.7-1.3
			c1.1-0.3,8.7-0.6,5.4-0.9c2.1-1.2,2,0.7,5.4,0.3c-0.7,0.5-2,0.8-2.7,1.3c0.3,0.3,1.3,0.3,1.3,0.6c16.5-1.8,39.2,0.4,64.2,0.9
			c34.5,0.8,73.6-0.4,104.4,1.6c6.5,2.1-4.3,7.3,6.7,8.8c-0.9,0.2-5.6,1,0,0.9c-3.7,1.6-7.3,5.5,2.7,6c-0.3,0.5-4,0.1-4,0.6
			c-0.2,0.7,4.7,0.1,6.7,0.3c1.1,1.1-5.8,2-2.7,2.5c-9.4,0.1-15.9,2.7-16.1,4.4c4.2,1.5,12.1-0.8,10.7-1.6c10,2.6-3,6,0,9.1
			c0.3,0.3,0.3,2.5,1.3,3.8c-4.8,0.1-7-2.5-5.4-3.5c-7.8,0.4-9.3,2.9-5.4,4.4c-1.1,0.5-3.4,0.7-6.7,0.6c-0.6,1,6.1,0.2,6.7,0.9
			c1.1-0.2,4.2-1.5,1.3-1.6c2.9-0.8,2.7,1.9,5.4,2.2c-2,0.7-4.2-0.6-4,0.6c1.1,0.8,4.7-0.9,6.7,0c-3.3,1.7,16.3,5.6,8,8.5
			c0.2,0.6,4.5,0.2,5.4,0.6c0.4,1.1-2.7,1.7-5.4,2.8c-4.2-0.7-3.8,0.6-5.4,0C233.2,76.9,233.2,77.8,234.6,78.1z M29.9,100.2
			c2.1-1-8.7-1-6.7,0C23.6,100.9,29.1,100.3,29.9,100.2z M31.2,97.3c-4,0-8,0-12,0C19.4,98.7,30,97.8,31.2,97.3z M59.3,27.7
			c0.6-1-3.4-0.9-5.3-1.3c-0.4,0.6-2.7,0.8-4,1.3c1,0.1,1.6,0.3,1.3,0.6C55.2,28.4,55.4,27.6,59.3,27.7z"/>
	</g>
	<text transform="matrix(1 0 0 1 59.6416 52.3136)" class="st1 st2 st3">TRISTAN </text>
	<text transform="matrix(1 0 0 1 33.6025 82.7579)" class="st4 st5 st3">CHAUDHRY</text>
	<text transform="matrix(1 0 0 1 49.9688 100.5367)" class="st6 st7 st8">Design &amp; Development</text>
</g>
</svg>

</div>
</header>
<nav></nav>



</div>
<ul id="nav">
<a href="#">Android Apps</a>
<a href="#">iOS Apps</a>
<a href="#">Web Design</a>
<a href="#">Other Projects</a>
<a href="#">Contact</a>
</ul>
</body>
</html>
